 # OpenAI
 OPENAI_API_KEY=xx-xxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxx

 # Okta FGA
 FGA_STORE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
 FGA_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
 FGA_CLIENT_SECRET=xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxx
 # Required only for non-US regions
 FGA_API_URL=api.xxx.fga.dev
 FGA_API_AUDIENCE=https://api.xxx.fga.dev/
